# framework_cloud

./: .gitignore  CHANGELOG  SetJVM.sh  pom.xml
admin/: pom.xml
admin/src/main/java/com/fw/: Application.java
admin/src/main/java/com/fw/oauth/config/: SecurityPermitAllConfig.java
admin/src/main/resources/: bootstrap.yml
bk_client_mp/: pom.xml
bk_client_mp/src/main/java/com/bk/client/: ClassModel.java  GenerateCLientMojo.java
bk_client_mp/src/main/java/com/bk/client/exception/: ClientNotExistException.java  JarNotFoundException.java  ProjectSizeException.java
bk_client_mp/src/main/java/com/bk/client/utils/: JarLoaderUtil.java  PackageUtil.java  ReflectAnnotation.java  ZipUtils.java
bk_client_mp/src/main/resources/: client-controler.ftl
bk_k8s_mp/: pom.xml
bk_turbine/: pom.xml
bk_turbine/src/main/java/com/bk/: Application.java
bk_turbine/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-checkstyle/: pom.xml
common/common-checkstyle/src/main/resources/: sun-checkstyle.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/fw/common/aop/: LogAspect.java  SleepAspect.java
common/common-core/src/main/java/com/fw/common/config/: ContextHolder.java
common/common-core/src/main/java/com/fw/common/json/: JacksonFilterBean.java  JacksonFiltersComponent.java
common/common-core/src/main/resources/: logback-spring.xml  pkcs8_private_key.pem  pkcs8_private_key1.pem  public_key.der  rsa_public_key.pem  rsa_public_key1.pem
common/common-dfs/: pom.xml
common/common-doc/: pom.xml
common/common-io/: pom.xml
common/common-map/: pom.xml
common/common-mg/: pom.xml
common/common-mg/src/main/java/generator/constant/: Constants.java
common/common-mg/src/main/java/generator/model/: Pagination.java
common/common-mg/src/main/java/generator/plugins/: AbstractPaginationPlugin.java  BaseClassPlugin.java  CommentGenerator.java  EntitySerializablePlugin.java  MySQLGeneratorPrimaryKeyPlugin.java  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  SQLServerPaginationPlugin.java
common/common-mg/src/main/resources/: generatorConfig.xml
common/common-mg/src/main/resources/template/: controller.ftl  dao.ftl  daoImpl.ftl  mapper.ftl  model.ftl  modelExample.ftl  service.ftl  serviceImpl.ftl
common/common-notify/: pom.xml
common/common-orm/: pom.xml
common/common-orm/src/main/resources/: context-transaction.xml  mybatis-config.xml
common/common-oss/: pom.xml
common/common-seata/: pom.xml
common/common-session/: pom.xml
common/common-sso/: pom.xml
common/common-web/: pom.xml
common/common-web-cloud/: pom.xml
config/: pom.xml
config/src/main/java/com/fw/: Application.java
config/src/main/java/com/fw/oauth/config/: WebSecurityConfig.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/fw/: Application.java
eureka/src/main/java/com/fw/oauth/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fw/: Application.java
gateway/src/main/java/com/fw/gateway/authority/: RequestMapProperties.java
gateway/src/main/java/com/fw/gateway/config/: GlobalFilterConfiguration.java  HttpMessageConvertConfig.java  PromisionConfiguration.java
gateway/src/main/java/com/fw/gateway/controller/: ResourceController.java
gateway/src/main/java/com/fw/gateway/convert/: GithubUserAuthenticationConverter.java  UserAuthenticationConverterFactory.java
gateway/src/main/java/com/fw/gateway/exception/: ErrorHandler.java  UnregisteredUserException.java
gateway/src/main/java/com/fw/gateway/filter/: PreOauth2SSOGatewayFilter.java
gateway/src/main/java/com/fw/gateway/head/: Base64.java  BasicAuthHead.java
gateway/src/main/java/com/fw/gateway/jwt/: FwOAuth2User.java  FwReactiveOAuth2UserService.java  JwtConfiguration.java  JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtPublicKey.java  JwtReactiveOAuth2UserService.java  JwtToOAuth2UserConverter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/templates/: index.html
gateway/src/main/test/: TestOne.java  Two.java
gateway/src/main/test resources/: bootstrap.yml
nono/: pom.xml
nono/src/main/java/com/bk/: Application.java
nono/src/main/java/com/bk/resource/controller/: ResourceController.java
nono/src/main/resources/static/: index.html
oauth/: pom.xml
oauth/src/main/java/com/fw/: Application.java
oauth/src/main/java/com/fw/oauth/client/: OAuth2ClientProperties.java
oauth/src/main/java/com/fw/oauth/config/: OAuthConfigration.java  SecurityConfiguration.java
oauth/src/main/java/com/fw/oauth/exception/: LockException.java  LoginException.java  TipsException.java  UserNotFoundException.java
oauth/src/main/java/com/fw/oauth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
oauth/src/main/java/com/fw/oauth/interceptor/: ValiCodeWebRequestInterceptor.java
oauth/src/main/java/com/fw/oauth/service/: UserInfoService.java
oauth/src/main/java/com/fw/resource/controller/: ResourceController.java
oauth/src/main/resources/security/: messages_zh_CN.properties
oauth/src/main/resources/static/: login.html
p2p_admin/: pom.xml
p2p_admin/src/main/java/com/newland/financial/p2p/: Application.java
p2p_admin/src/main/resources/: application.yml
p2p_common/: pom.xml
p2p_common/src/main/resources/: sun-checkstyle.xml
p2p_turbine/: pom.xml
p2p_turbine/src/main/java/com/newland/financial/p2p/: Application.java
p2p_turbine/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
p2p_zuul/: pom.xml
p2p_zuul/src/main/java/com/newland/financial/p2p/: Application.java
p2p_zuul/src/main/resources/: application.yml  beans.xml  bootstrap.yml  config.xml  logback-spring.xml  services.xml  webServices.xml
resource/: pom.xml
resource/src/main/java/com/bk/: Application.java
resource/src/main/java/com/bk/resource/controller/: ResourceController.java
resource/src/main/resources/: application.yml  bakejinfu.jks
zipkin/: pom.xml
zipkin/src/main/java/com/bk/: Application.java
(+187 files in other folders)
