<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fw</groupId>
        <artifactId>common</artifactId>
        <version>2.0.48-SNAPSHOT</version>
    </parent>
    <artifactId>common-sso</artifactId>
    <version>2.0.48-SNAPSHOT</version>

    <properties>
        <!-- tools -->
        <commons-lang3.version>3.7</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>common-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fw</groupId>
            <artifactId>common-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.9.RELEASE</version>
        </dependency>

    </dependencies>

</project>
