<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fw</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>2.0.48-SNAPSHOT</version>

    <modules>
        <module>common-core</module>
        <module>common-io</module>
        <module>common-orm</module>
        <module>common-session</module>
        <module>common-web</module>
        <module>common-web-cloud</module>
        <module>common-sso</module>
        <module>common-checkstyle</module>
        <module>common-oss</module>
        <module>common-mg</module>
        <module>common-seata</module>
        <module>common-doc</module>
        <!--<module>common-notify</module>-->
    </modules>

    <!-- 项目属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- main version setting -->
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-dfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-web-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-sso</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fw</groupId>
                <artifactId>common-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 子项目版本控制 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <!-- 发布jar包到私有云 -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.shjsqy.com/repository/maven_release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://nexus.shjsqy.com/repository/maven_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>